import pygame as pg


class Tela_de_escolha:
    def __init__(self, window):
        self.window = window
        self.fonte_maior = pg.font.SysFont('sans', 50)
        self.fonte_menor = pg.font.SysFont('pixel', 35, bold=False, italic=True)
        self.opcao = '1'
        self.distancia_opcoes = 300
        self.triangulo_1 = [(300, 600), (380, 600), (340, 540)]
        self.triangulo_2 = [(580, 600), (660, 600), (620, 540)]
        self.triangulo_3 = [(860, 600), (940, 600), (900, 540)]
        self.nome_messi = ['Lionel Messi', (255, 620)]
        self.nome_cr7 = ['Cristiano Ronaldo', (502, 620)]
        self.nome_neymar = ['Neymar Jr.', (830, 620)]
        self.player_escolhido = ''
        # checar se o boneco ja foi escolhido ou não
        self.escolheu = False

    def movimentacao_escolha(self, evento):
        if evento.type == pg.KEYDOWN:
            if evento.key == pg.K_a:
                if self.opcao == '2':
                    self.opcao = '1'
                elif self.opcao == '3':
                    self.opcao = '2'
            if evento.key == pg.K_d:
                if self.opcao == '1':
                    self.opcao = '2'
                elif self.opcao == '2':
                    self.opcao = '3'
            if evento.key == pg.K_KP_ENTER or evento.key == pg.K_RETURN:
                if self.opcao == '1':
                    self.player_escolhido = 'Messi'
                if self.opcao == '2':
                    self.player_escolhido = 'cr7'
                if self.opcao == '3':
                    self.player_escolhido = 'neymar'
                self.escolheu = True

    def mostrar_texto(self):
        texto = self.fonte_maior.render('ESCOLHA SEU PERSONAGEM', True, ('WHITE'))
        self.window.blit(texto, (260, 100))

    def mostrar_imagem(self):
        imagem_neymar = pg.draw.rect(self.window, (255, 255, 255), (800, 200, 200, 300))
        imagem_messi = pg.draw.rect(self.window, (255, 255, 255), (240, 200, 200, 300))
        imagem_cr7 = pg.draw.rect(self.window, (255, 255, 255), (520, 200, 200, 300))

    def triangulos_de_escolha(self):
        if self.opcao == '1':
            texto_jogador = self.fonte_menor.render(self.nome_messi[0], True, ('White'))
            self.window.blit(texto_jogador, (self.nome_messi[1]))
            pg.draw.polygon(self.window, ('DARK RED'), (self.triangulo_1[0], self.triangulo_1[1], self.triangulo_1[2]))
        elif self.opcao == '2':
            texto_jogador = self.fonte_menor.render(self.nome_cr7[0], True, ('White'))
            self.window.blit(texto_jogador, (self.nome_cr7[1]))
            pg.draw.polygon(self.window, ('DARK RED'), (self.triangulo_2[0], self.triangulo_2[1], self.triangulo_2[2]))
        elif self.opcao == '3':
            imagem_neymar = pg.draw.rect(self.window, (255, 255, 255), (800, 200, 200, 300))
            texto_jogador = self.fonte_menor.render(self.nome_neymar[0], True, ('White'))
            self.window.blit(texto_jogador, (self.nome_neymar[1]))
            pg.draw.polygon(self.window, ('DARK RED'), (self.triangulo_3[0], self.triangulo_3[1], self.triangulo_3[2]))


class Lobby_fases:
    def __init__(self, window):
        self.window = window
        self.escolheu_fase = False
        self.fonte_menor = pg.font.SysFont('pixel', 35, bold=False, italic=True)
        self.retangulo_1 = [305,540]
        self.retangulo_2 = [580, 540]
        self.retangulo_3 = [860, 540]
        self.nome_fase1 = ['Bélgica', 295, 620]
        self.nome_fase2 = ['Espanha', 572, 620]
        self.nome_fase3 = ['Itália', 870, 620]
        self.texto_fase1 = self.fonte_menor.render(self.nome_fase1[0], True, ('White'))
        self.texto_fase2 = self.fonte_menor.render(self.nome_fase2[0], True, ('White'))
        self.texto_fase3 = self.fonte_menor.render(self.nome_fase3[0], True, ('White'))
        #self.area_fase1 = pg.Rect(self.retangulo_1[0],self.retangulo_1[1],70,70)
        self.area_fase2 = pg.Rect(620, 540, 100, 50)
        self.area_fase3 = pg.Rect(900, 540, 100, 50)

    def movimentacao(self):
        keys = pg.key.get_pressed()
        if keys[pg.K_w]:
            self.nome_fase1[2] += 2
            self.nome_fase2[2] += 2
            self.nome_fase3[2] += 2
            self.retangulo_1[1] += 2
            self.retangulo_2[1] += 2
            self.retangulo_3[1] += 2
        if keys[pg.K_s]:
            self.nome_fase1[2] -= 2
            self.nome_fase2[2] -= 2
            self.nome_fase3[2] -= 2
            self.retangulo_1[1] -= 2
            self.retangulo_2[1] -= 2
            self.retangulo_3[1] -= 2
        if keys[pg.K_a]:
            self.nome_fase1[1] += 2
            self.nome_fase2[1] += 2
            self.nome_fase3[1] += 2
            self.retangulo_1[0] += 2
            self.retangulo_2[0] += 2
            self.retangulo_3[0] += 2
        if keys[pg.K_d]:
            self.nome_fase1[1] -= 2
            self.nome_fase2[1] -= 2
            self.nome_fase3[1] -= 2
            self.retangulo_1[0] -= 2
            self.retangulo_2[0] -= 2
            self.retangulo_3[0] -= 2

    def renderizar_fases(self):
        self.area_fase1 = pg.draw.rect(self.window, ('DARK RED'),(self.retangulo_1[0],self.retangulo_1[1],70,70))
        self.area_fase2 = pg.draw.rect(self.window, ('DARK RED'), (self.retangulo_2[0],self.retangulo_2[1],70,70))
        self.area_fase3 = pg.draw.rect(self.window, ('DARK RED'), (self.retangulo_3[0],self.retangulo_3[1],70,70))
        self.window.blit(self.texto_fase1, (self.nome_fase1[1],self.nome_fase1[2]))
        self.window.blit(self.texto_fase2, (self.nome_fase2[1],self.nome_fase2[2]))
        self.window.blit(self.texto_fase3, (self.nome_fase3[1],self.nome_fase3[2])) 
